<!DOCTYPE html>
   <html>

     <head>
       <title>Dashboard</title>
        <link rel="icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico">
        <link rel="stylesheet" href="revamp_style.css">
     </head>

     <body>
       <div id="sidebar" class="sidebar">
         <a href="#" class="profile_pic_a" id="profile_pic_a">
           <img class="profile_pic_img" id="profile_pic_img" src="https://i.pinimg.com/originals/47/5a/86/475a86177aeedacf8dc7f5e2b4eff61f.png">
         </a>
        <img src="https://static.thenounproject.com/png/446003-200.png" id="users_select" class="page_select">
        <div class="selected_bar" id="users_bar"></div>
        <img src="https://www.freeiconspng.com/uploads/controller-game-icon-10.png" id="games_select" class="page_select">
        <div class="selected_bar_games" id="games_bar"></div>
        <img src="https://static.thenounproject.com/png/2206184-200.png" id="chat_select" class="page_select">
        <div class="selected_bar" id="chat_bar"></div>
       </div>
       <div class="main_game_page_body">
        <div class="main_game_page_body" id="main_game_page">
         <div id="name_welcome" class="name_welcome">
           <h1>Hello Player</h1>
           <p>Welcome to JAEBAEHUB</p>
         </div>
         <div id="hextris" class="game_holder">
           <img src="https://ik.imagekit.io/sjyfpsp1n/portal/html5games/images/tmp/HextrisTeaser.jpg">
           <p>
             Hextris
           </p>
       <p>
       
       </p>
       </div>
       <div class="coming_soon_body" id="coming_soon_page" style="display:none">
       <div class="text_area">
       <h1>
       Coming soon!
       </h1>
       <h3>
       This page has yet to be completed, rest assured that our developers are hard at work to release it as soon as possible. Please check back at a later date.
       </h3>
       </div>
       </div>
       <script>
         var banner
         var cover
         var description
         var name
         var game_url
         var play = document.getElementById('play_game_page')
         var main = document.getElementById('main_game_page')
         var coming_soon = document.getElementById('coming_soon_page')
         var back_arrow = document.getElementById('back_arrow')
         var play_game = document.getElementById('play_button');
         var game_bar = document.getElementById('games_bar');
         var users_bar = document.getElementById('users_bar');
         var chat_bar = document.getElementById('chat_bar');
         var game_select = document.getElementById('games_select');
         var users_select = document.getElementById('users_select');
         var chat_select = document.getElementById('chat_select');

         back_arrow.style.cursor = 'pointer';
         back_arrow.onclick = function() {
           play.style.display = 'none';
           main.style.display = 'inline';
         };
         play_game.style.cursor = 'pointer';
         play_game.onclick = function() {
           window.location.replace(game_url)
         };
         users_select.style.cursor = 'pointer';
         users_select.onclick = function() {
           users_bar.style.display = 'inline-block'
           chat_bar.style.display = 'none';
           game_bar.style.display = 'none';
           coming_soon.style.display = 'inline';
           play.style.display = 'none';
           main.style.display = 'none';
         };
         chat_select.style.cursor = 'pointer';
         chat_select.onclick = function() {
           users_bar.style.display = 'none'
           chat_bar.style.display = 'inline-block';
           game_bar.style.display = 'none';
           coming_soon.style.display = 'inline';
           play.style.display = 'none';
           main.style.display = 'none';
         };
         game_select.style.cursor = 'pointer';
         game_select.onclick = function() {
           users_bar.style.display = 'none'
           chat_bar.style.display = 'none';
           game_bar.style.display = 'inline-block';
           coming_soon.style.display = 'none';
           play.style.display = 'none';
           main.style.display = 'inline';
         };

         function set_properties(header_img, game_logo, description, game_name) {
           document.getElementById("banner_img").src = header_img;
           document.getElementById("game_cover").src = game_logo;
           document.getElementById("description").innerHTML = description
           document.getElementById("game_name").innerHTML = game_name
         }

       </script>
     </body>

   </html>
